<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="980f5076ba4743b998f27619dfa027f5" Name="Diagram1">
        <EntityTypeShape EntityType="CRMHRSDBModel.C__EFMigrationsHistory" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMHRSDBModel.Admin" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMHRSDBModel.Customer" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMHRSDBModel.Hotel" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMHRSDBModel.Payment" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMHRSDBModel.Reservation" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMHRSDBModel.Room" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CRMHRSDBModel.FK_Reservation_Customer_CustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="CRMHRSDBModel.FK_Room_Hotel_HotelId" ManuallyRouted="false" />
        <AssociationConnector Association="CRMHRSDBModel.FK_Reservation_Room_RoomId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>